# CollaborativeOfficeSystem

./: README.md  ~$开发文档.docx  开发文档.docx
SQL文件/: ycu-system1.sql
后端项目/ycu-manager-system/: pom.xml
后端项目/ycu-manager-system/src/main/java/com/ycu/: DemoApplication.java
后端项目/ycu-manager-system/src/main/java/com/ycu/DTO/: notificationDTO.java  protaskDTO.java
后端项目/ycu-manager-system/src/main/java/com/ycu/controller/: noticeController.java  permissionController.java  projectController.java  taskController.java  unreadController.java  userController.java
后端项目/ycu-manager-system/src/main/java/com/ycu/filter/: CorsFilter.java
后端项目/ycu-manager-system/src/main/java/com/ycu/impl/: noticeImpl.java  permissionImpl.java  projectImpl.java  taskImpl.java  unreadImpl.java  userImpl.java
后端项目/ycu-manager-system/src/main/java/com/ycu/mapper/: noticeMapper.java  permissionMapper.java  projectMapper.java  taskMapper.java  unreadMapper.java  userMapper.java
后端项目/ycu-manager-system/src/main/java/com/ycu/pojo/: notice.java  permission.java  project.java  task.java  unread.java  user.java
后端项目/ycu-manager-system/src/main/java/com/ycu/service/: noticeService.java  permissionService.java  projectService.java  taskService.java  unreadService.java  userService.java
后端项目/ycu-manager-system/src/main/java/com/ycu/status/: systemResult.java  systemStatus.java
后端项目/ycu-manager-system/src/main/resources/: application.properties
后端项目/ycu-manager-system/src/test/java/com/ycu/: DemoApplicationTests.java
